<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Informacoes</title>
	<style>
		@font-face {
		    font-family: corpo;
		    src: url(../../css/fontes/Ubuntu-L.ttf);
		}
		body{
			font-family: corpo, serif;
		}
		.conteudo_1{
			margin-left: 2%;
			float: left;
			width: 25%;
		}
		.conteudo_2{
			width: 40%;
			float: right;
			margin-left: 5%;
		}
		.conteudo_3{
			width: 20%;
			float: left;
			margin-right: 3%;			
			margin-left: 5%;
		}
		#informacoes_especialidade{
			/*margin-top: 15%;	*/
		}
		.especialidades_tb{
			/*border: 1px solid;			*/
			padding: 5px;
			/*background-color: rgb(209, 209, 236);*/
		}
		.especialidades_tb td{
			padding: 8px;
			border-bottom: 1px solid;
		}
		
	</style>
	<script src="../../js/jquery.min.js"></script>
	<script>
		var pesquisa = window.location.search;
		
		var estabId= pesquisa.split("=");

		var carrega = "../services/infoEstab.php?estab=" + estabId[1];

		carregaInfo(carrega);


		function carregaInfo(caminho){
			var conteudo_espec = "<table class='especialidades_tb'>";
					
			$.getJSON(caminho, function(pontos){

				$.each(pontos, function(index, ponto) {
					
					if (index == "estabelecimento") {
						document.getElementById("nome_estab").innerHTML = ponto.nome;
						document.getElementById("img_estab").innerHTML = "<img src='" + ponto.img + "' alt=''>";
						document.getElementById("informacoes_basicas").innerHTML = 	"<p><b>Endereço:  </b>" + ponto.endereco + "</p>"
																				 +  "<p><b>Telefone: </b>" + ponto.tel + "</p>"
																				 +  "<p><b>Funcionamento: </b>" + ponto.hr_func + "</p>"
																				 +	"<p><b>Administração: </b>" + ponto.adm + "</p>";	
					};
					if(index == "especialidades"){
						
						$.each(ponto, function(index, registro){
							conteudo_espec += "<tr><td>" + registro.nome + "</tr></td>";

						});
						conteudo_espec += "</table>";
						document.getElementById("informacoes_especialidade").innerHTML = conteudo_espec;

					};					
					
				});
			});

		}	




	</script>
</head>
<body >
	<h1 style="color:#852727;" id="nome_estab"><u>Informações</u></h1>
	
	<div class="conteudo_1">
		<div id="img_estab" style="margin-left:3%;"></div>
		<div id="informacoes_basicas">
			<p><b>Endereço: </b>Rua. Dona Laura, 540</p>
			<p><b>Telefone:</b> 3333-5555</p>
			<p><b>Administração:</b> Público</p>
		</div>
		<h3 style="color:#852727;margin-top:8%;margin-bottom:0px;">Especialidades</h3>
		<div id="informacoes_especialidade">
			<table class="especialidades_tb">				
			</table>
		</div>		
	</div>
	<div class="conteudo_2">
		<div id="avaliacao">
			<h3>Avaliação</h3>
			<span style="margin-left:5%;">
				<img src='../../css/imagens/est_cheia.png' alt='1' width='25'/>
				<img src='../../css/imagens/est_cheia.png' alt='1' width='25'/>
				<img src='../../css/imagens/est_cheia.png' alt='1' width='25'/>
				<b style="margin-left:5%;">3/5</b>
			</span>
			<div id="comentarios">
				<h3>Comentários</h3>
				<span style="margin-left:5%;">
					Que legal!!!!!!!!!!!!!!!!!!!!!!
				</span>
			</div>
		</div>
	</div>
	<div class="conteudo_3">
		<h3 style="color:#852727;margin-top:8%;margin-bottom:0px;">Convênios</h3>
	</div>
</body>
</html>