.App {
  text-align: center;
}

.App-header {
  background-color: #e42525;
  height: 10vh;
  display: flex;
  /* flex-direction: column; */
  align-items: right;
  justify-content: right;
  font-size: calc(9px + 2vmin);
  color: white;
  box-shadow: 0px 2px #888888;
  border-bottom: 1px solid #888888;
}
.App-header > p{
  position: relative;
  top: 25%;
  left: 5%;
}
section{
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 89vh;
}
.detail{
  flex-grow: 3;
  min-height: 100px;
  height: 90vh;
  max-width: 40%;
  background-color: #f5f5f5;
  overflow: scroll;
}
.map{
  flex-grow: 7;
  background-color: grey;
  min-height: 10px;
}

.marker{
  width: 0.4em;
  height: 0.4em;
  border: 0.2em solid;
  border-color: black;
  background-color: red;
  border-radius: 100%;
  padding: 5px;
}
.marker:hover{
  width: 0.7em;;
  height: 0.7em;;
  cursor: pointer;
  border-color: red;
  background-color: white;
}
.card{
  /* border: solid 1px grey  ; */
  /* margin: 3% 5% 3% 5%; */
  margin: 8px auto;
  padding: 16px;
  max-width: 400px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.cardContent{
  display: flex;
}
.cardImage{
  flex-grow: 0;
  width: 120px;
}
.cardImage > img{
  width: 100%;
}
.cardText{
  flex-grow: 1;
}
.cardText > h4, p{
  margin: 0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
